Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 20 Apr 2024 13:48:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E0C:13FD4E:468F3D:519E68:6623C558
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620312.064941,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a362d979554061079162a988d91de2bb67a7316

