Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 20 Apr 2024 13:48:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3466:391795:14DC7:18348:6623C55F
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620320.661378,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b3cfd342c01699c68194596a6d7f97f282b4663

