Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 20 Apr 2024 13:48:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84A8:28D60F:191428:1D7ECF:6623C559
Accept-Ranges: bytes
Age: 1
Date: Sat, 20 Apr 2024 13:38:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620314.764113,VS0,VE849
Vary: Accept-Encoding
X-Fastly-Request-ID: c6aefdcdf1935b7b467777f15c2bbb33169189be

