Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 20 Apr 2024 13:48:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1098:2DAE15:11ED99:14EE49:6623C556
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620311.590861,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 09d34dcfb3efe469c6a40d5b7b4efee867084320

