Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 20 Apr 2024 13:48:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84B6:13FD4E:468F80:519EA9:6623C55B
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620316.320365,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: e58dc89e95d6eded7b6066865a56eed7f3dd8bb2

