Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 20 Apr 2024 13:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68FC:364D46:45E8F:50594:6623C555
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620309.414218,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 39e766851d6a46487eeb71503836e7733c7a8a18

