Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 20 Apr 2024 13:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD48:23F1DC:289B69:2EE995:6623C555
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620310.740125,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: af124ea05c3d19f9ef7779b2f315d63d54bba984

