Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 20 Apr 2024 13:48:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9BC:265FA3:215010:26A8C8:6623C558
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620312.209543,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 922e422622222bd836225ab88f4d18745d25392e

