Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 20 Apr 2024 13:48:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5D0:31C505:9973C:B76B6:6623C556
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620311.594334,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: e3b9adf8af9a84db22b2add6b522242b27c375ee

