Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 20 Apr 2024 13:48:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 587A:265FA3:215005:26A8B7:6623C557
Accept-Ranges: bytes
Date: Sat, 20 Apr 2024 13:38:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100035-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620311.343851,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 9574998419e3732e9e4807ce10385dcb34353004

