Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 20 Apr 2024 13:48:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3454:CA0FB:535D09:6044AC:6623C556
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Apr 2024 13:38:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713620311.557340,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a6dc33ecf3fb08202ff1665cf1d1db2dfd5854f

